<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Traditional Games</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div>
  <div id="pageOne" class="pageOne">
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-custom">
        <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a class="navbar-brand" href="#">LOGO</a>
          </div>
        </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT ME</a>
              </li>
            </ul>
          
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">SIGN UP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">LOGIN</a>
              </li>
            </ul>
          </div>
        </div>
        </nav>
  </header>

  <div class="container">
    <div id="pageOne-content" class="text-white" >
      <h1>PLAY TRADITIONAL GAMES</h1>
      <section class="contentOne default-text">Experience new traditional game play</section>
      <section class="contentOne"><button class="playNow-btn btn btn-warning mt-3 mb-3" onclick="document.location='game'">PLAY NOW</button></section>
      <div id="the-story">
        <section>THE STORY</section>
        <section class="rectangle"></section>
      </div>
    </div>  
  </div>

  </div>

  <div id="pageTwo" class="pageTwo text-white">
    <div class="container">
      <div id="pageTwoContent">
        <div class="row">
          <div class="col-4">
            <section class="default-text"><p>What's so special?</p></section>
            <section><h1 class="h1-sub">THE GAMES</h1></section>
          </div>
          <div class="col-8">

            <section id="layout-carousel" class="layout-carousel carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <ol class="carousel-indicators">
                  <li data-target="#layout-carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#layout-carousel" data-slide-to="1" ></li>
                  <li data-target="#layout-carousel" data-slide-to="2" ></li>
                  <li data-target="#layout-carousel" data-slide-to="3" ></li>
                  <li data-target="#layout-carousel" data-slide-to="4" ></li>
                </ol>

                <section class="carousel-item active">
                  <img class="img-fluid d-block" src="assets/rockpaperstrategy-1600.jpg" alt="carousel img 1">
                </section>
                <section class="carousel-item">
                  <img class="img-fluid d-block" src="assets/rockpaperstrategy-1600.jpg" alt="carousel img 2">
                </section>
                <section class="carousel-item">
                  <img class="img-fluid d-block" src="assets/rockpaperstrategy-1600.jpg" alt="carousel img 3">
                </section>

                <a class="carousel-control-prev" href="layout-carousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon">
                    <span class="sr-only">Previous</span>
                  </span>
                </a>

                <a class="carousel-control-next" href="layout-carousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon">
                    <span class="sr-only">Next</span>
                  </span>
                </a>
              </div>
              
            </section>

          </div>
        </div> 
      </div>
      
    </div>

    <div class="countainer">
    </div>
  </div>

  <div id="pageThree" class="pageThree">
    <div id="pageThreeContent" class="pageThreeContent container text-white">
      <div class="row">
        <div class="col-7"></div>
        <div class="col-5">
          <section class="default-text"><p>What's so special?</p></section>
          <section ><h1 class="h1-sub">FEATURES</h1></section>
          <div class="line d-flex justify-content-start"></div>
          <div>
            <div class="fetures-list d-flex justify-content-start">
              <section class="circle-full"></section>
              <section style="margin-left: 20px;" >
                <h2>TRADITIONAL GAMES</h2>
                <p>If you miss your childhood, we provide many traditional games here</p>
              </section>
            </div>
            <div class="fetures-list d-flex justify-content-start">
              <section class="circle"></section>
              <section style="margin-left: 20px;" >
                <h2>GAME SUIT</h2>
              </section>
            </div>
            <div class="fetures-list d-flex justify-content-start">
              <section class="circle"></section>
              <section style="margin-left: 20px;" >
                <h2>TBD</h2>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="pageFour" class="pageFour">
    <div id="pageFourContent" class="container text-white">
      <div class="row">
        <div class="col-6">
          <h1 class="h1-sub">System Requirements</h1>
          <div class="requirements-box row">
            <div class="border col-sm-6">
              <section class="text-yellow"><p>OS:</p></section>
              <section>
                <p>Windows 7 64-bit only (No OSX support at this time)</p>
              </section>
            </div>
            <div class="border col-sm-6">
              <section class="text-yellow"><p>Processor:</p></section>
              <section><p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p></section>
            </div>
            <div class="border col-sm-6">
              <section class="text-yellow"><p>Memory:</p></section>
              <section><p>4 GB RAM</p></section>
            </div>
            <div class="border col-sm-6">
              <section class="text-yellow"><p>Storage:</p></section>
              <section><p>8 GB available space</p></section>
            </div>
            <div class="border col-sm-12">
              <section class="text-yellow"><p>Graphics:</p></section>
              <section><p>NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p></section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="pageFive" class="pageFive">
    <div class="container">
      <div class="row">
        <div class="pageFiveContent">
          <div class="col-10 text-white">
            <h1 class="h1-sub">TOP SCORES</h1>
            <p>This top score from various games provided on this platform</p>
            <button class="seeMore-btn btn btn-warning mt-3 mb-3">see more</button>
          </div>
        </div>
        <div class="col-6">
          <div class="quotes" style="margin-left: 100px;">
            <div>
              <section class="quotes-info d-flex justify-content-start">
                <div class="user-avatar"></div>
                <div class="quotes-content">
                  <section class="ava-name">Evan Lathi</section>
                  <section class="ava-job">PC Gamer</section>
                </div>
              </section>
              <section class="quotes-desc">
                “One of my gaming highlights of the year.”
                <p class="quotes-date">October 18, 2018</p>
              </section>
            </div>
          </div>
          <div class="quotes">
            <div>
              <section class="quotes-info d-flex justify-content-start">
                <div class="user-avatar"></div>
                <div class="quotes-content">
                  <section class="ava-name">Jadda Griffin</section>
                  <section class="ava-job">Nerdreactor</section>
                </div>
              </section>
              <section class="quotes-desc">
                “The next big thing in the world of streaming and survival games.”
                <p class="quotes-date">October 18, 2018</p>
              </section>
            </div>
          </div>

          <div class="quotes" style="margin-left: 70px;">
            <div>
              <section class="quotes-info d-flex justify-content-start">
                <div class="user-avatar"></div>
                <div class="quotes-content">
                  <section class="ava-name">Aaron Williams</section>
                  <section class="ava-job">Uproxx</section>
                </div>
              </section>
              <section class="quotes-desc">
                “Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”
                <p class="quotes-date">October 18, 2018</p>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="pageSix" class="pageSix">
    <div class="container">
      <div class="row">
        <div class="col-6"></div>
      
        <div class="col-6">
          <div class="contentSix">
            <section class="default-text" style="color:white;">Want to stay in touch?</section>
            <h1 style="
                color: white;
                font-weight: 400;
                ">
                NEWSLETTER SUBSCRIBE
            </h1>
            <p style="color: white;">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>
          </div>
          <input type="email" placeholder="Your email address" class="placeholder">
          <button class="btn-sb">Subscribe Now</button>
        </div>
      </div>
      <div class="footer">
        <div style="
        float: left;
        font-weight: lighter;
        color: #979797;">
        © 2018 Your Games, Inc. All Rights Reserved
        </div>
        <div style="float: right;">Privacy Policy | Terms of Services | Code of Conduct </div>
      </div>
    </div>
  </div>

</div>
</body>
</html>